######################################################################
# Automatically generated by qmake (3.1) Tue Mar 12 22:10:59 2024
######################################################################

include(Project.pro)

TEMPLATE = app
TARGET = App
INCLUDEPATH += .
TR_EXCLUDE += test
QT += widgets
QT += charts
QT += svg
CONFIG += c++14


#DESTDIR is dit of compiled program

CONFIG(debug, debug|release) { 
    DESTDIR = build/debug # if CONFING argument is debug 
} else {
    DESTDIR = build/release  # if CONFING argument is release
}

OBJECTS_DIR = build/obj # dir of objs
MOC_DIR = build/moc # dir of moc files
RCC_DIR = build/rcc # dir of rcc files
MAKEFILE = Makefile # just makefile

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

