<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>assets/icons/notification.svg</file>
<file>assets/icons/arrow_down.svg</file>
<file>assets/icons/arrow_up.svg</file>
<file>assets/icons/save.svg</file>
<file>assets/icons/mail_read.svg</file>
<file>assets/icons/settings.svg</file>
<file>assets/icons/render_grid.svg</file>
<file>assets/icons/window_icon.svg</file>
<file>assets/icons/render_list.svg</file>
<file>assets/icons/add_sensor.svg</file>
<file>assets/icons/load.svg</file>
<file>assets/icons/add.svg</file>
<file>assets/icons/home.svg</file>
<file>assets/icons/temperature.svg</file>
<file>assets/icons/humid.svg</file>
<file>assets/icons/mail_unread.svg</file>
<file>assets/icons/delete.svg</file>
<file>assets/icons/edit.svg</file>
<file>assets/icons/wind.svg</file>
<file>assets/icons/solar.svg</file>
<file>assets/icons/ground.svg</file>
<file>assets/icons/smoke.svg</file>
<file>assets/icons/ph.svg</file>
<file>assets/icons/list.svg</file>
<file>assets/fonts/Montserrat.ttf</file>
<file>assets/images/user.png</file>
<file>assets/qss/default_style.qss</file>
</qresource>
</RCC>
